# sun_rise

./: .gitignore  README.md
sun_rise-backend/: Extensions.cs  Program.cs  WeatherForecast.cs  appsettings.json  sun_rise-backend.csproj  userSecrets.exmaple.json
sun_rise-backend/Controllers/: DjController.cs  WeatherForecastController.cs
sun_rise-backend/DTOs/: DjDTO.cs
sun_rise-backend/Data/: DjContext.cs
sun_rise-backend/Migrations/: 20220803123723_initial.Designer.cs  20220803123723_initial.cs  DjContextModelSnapshot.cs
sun_rise-backend/Models/: Dj.cs
sun_rise-backend/Properties/: launchSettings.json
sun_rise-fronted/: package-lock.json  package.json
sun_rise-frontend/: .env  package-lock.json  package.json
sun_rise-frontend/prisma/: schema.prisma
sun_rise-frontend/src/: App.css  App.tsx  AppRoutes.tsx  constants.ts
sun_rise-frontend/src/components/: DjCard.tsx  DjDetails.tsx  Footer.tsx  Header.tsx  Sidebar.tsx
sun_rise-frontend/src/layouts/: BaseLayout.tsx
sun_rise-frontend/src/models/: djs.ts  index.ts
sun_rise-frontend/src/pages/: DjAdd.tsx  DjEdit.tsx  DjMain.tsx  DjsGrid.tsx
